<!DOCTYPE html>
<html>
<head>
<title>profile.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="github-markdown.css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="profile">Profile</h1>
<ul>
<li>名前
<ul>
<li>えぬえいと
<ul>
<li>本名じゃないです</li>
</ul>
</li>
</ul>
</li>
<li>職業
<ul>
<li>ゲームエンジニアです</li>
<li>フリーランスです</li>
<li>主にUnity, C#で開発しています</li>
<li>サーバーサイドは知見がないです</li>
<li>ソシャゲ、スマホ向けゲームの開発・運営やアプリケーション開発をしてきました</li>
<li>テクニカルアーティストに興味があります</li>
</ul>
</li>
<li>趣味
<ul>
<li>個人ゲーム開発をしています
<ul>
<li>UnrealEngineで開発しています</li>
<li>RPGを将来的に作りたいです</li>
<li>現在小規模なプラットフォーマーゲームを開発中です</li>
</ul>
</li>
<li>マンガをかいてます
<ul>
<li>オリジナルの読み切りをかいてます</li>
<img src="images/FxE-OMWaEAAB_GA.jpeg" alt="comic" title="かきかけ"　 width="30%" height="30%">
</ul>
</li>
<li>お絵描きしてます</li>
<div class="flexbox-column">
    <img src="images/Fn44IxqXEAMlh3B.jpeg" alt="お風呂" title="朝焼けの浴槽"　 width="30%" height="30%">
	<img src="images/FlSAbkkaAAAyTGm.jpeg" alt="お正月絵" title="とぶ"　 width="20%" height="20%">
</div>
<div class="flexbox-row">
	<img src="images/FuR1TqQaYAEacvd.jpeg" alt="ゲームのキャラデザ" title="魔術師"　 width="20%" height="20%">
    <img src="images/FmvwR2waMAAXHJQ.jpeg" alt="架空のVキャラデザ" title="冒険"　 width="18%" height="18%">
</div>
<li>アニメ・マンガ視聴が好きです
<ul>
<li>特にジョジョの奇妙な冒険が好きです</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><a href="https://twitter.com/enu_eight">Twitter</a></li>
<li><a href="https://github.com/onononji">GitHub</a></li>
</ul>

</body>
</html>
